$white: #ffffff
$blue: #4099d5
$darkBlue: #0076ff
$dustBlue: #4099d5
$darkGray: #b8bfd3
$fieldGray: #4a4a4a
$black: #33333a
$darkBlack: #030303
$yellow: #f5a623
$red: #d0021b
$green: #43b05c
$mint: #50e3c2

$bg-gray: #edeff4
$text-gray: gray
$gray: #edeff4
