[data-value]
    padding-left: 0
    .style-img 
        min-width: 24px 
        background-repeat: no-repeat
        background-position: 0 70%
        transition: .2s ease all
    .fill-control-description
        margin-left: 6px
        transition: .2s ease all
    .fill-control-input:checked ~ .fill-control-description
        color: #4099d5
        font-weight: 500

[data-value="1"]
    .style-img
        background-image: url('../../../../assets/images/ballerinas.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/ballerinas-active.svg')
    
[data-value="2"]
    .style-img
        background-image: url('../../../../assets/images/booties.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/booties-active.svg')

[data-value="3"]
    .style-img
        background-image: url('../../../../assets/images/boots.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/boots-active.svg')

[data-value="4"]
    .style-img
        background-image: url('../../../../assets/images/high-shoes.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/high-shoes-active.svg')

[data-value="5"]
    .style-img
        background-image: url('../../../../assets/images/houseshoes.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/houseshoes-active.svg')

[data-value="6"]
    .style-img
        background-image: url('../../../../assets/images/low-shoes.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/low-shoes-active.svg')

[data-value="7"]
    .style-img
        background-image: url('../../../../assets/images/outdoor.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/outdoor-active.svg')

[data-value="8"]
    .style-img
        background-image: url('../../../../assets/images/pumps.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/pumps-active.svg')

[data-value="9"]
    .style-img
        background-image: url('../../../../assets/images/sandals.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/sandals-active.svg')

[data-value="10"]
    .style-img
        background-image: url('../../../../assets/images/sneakers.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/sneakers-active.svg')
    
[data-value="11"]
    .style-img
        background-image: url('../../../../assets/images/sport.svg')
    .fill-control-input:checked ~ .style-img
            background-image: url('../../../../assets/images/sport-active.svg')

.selected-filters
    list-style: none
    padding-left: 0
    margin-bottom: 0
    li 
        display: inline-block
        height: 24px
        line-height: 24px 
        padding: 0 10px
        border-radius: 12px
        background-color: #edeff4
        margin-right: 10px
        font-size: 14px 
        font-weight: normal 
        font-style: normal 
        font-stretch: normal 
        letter-spacing: normal 
        color: #4099d5 
        margin-bottom: 12px
        max-width: 168px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        vertical-align: middle
        .remove
            font-size: 16px
            margin-right: 6px
            font-weight: 300
            color: #33333a
            cursor: pointer
            display: inline-block
            height: 9px
            width: 9px
            background-image: url(../../../../assets/images/close_black.svg)
            background-position: center center
            background-size: cover
            align-self: center

li[data-value]
    display: inline-flex
    div.style-img 
        min-width: 24px
        height: 15px
        background-repeat: no-repeat
        background-size: contain
        background-position: 50% 50%
        display: inline-block
        vertical-align: middle
        margin-right: 5px
        align-self: center
li
    &[data-value="Ballerinas"]
        div.style-img
            background-image: url('../../../../assets/images/ballerinas-active.svg')
    &[data-value="Booties"]
        .style-img
            background-image: url('../../../../assets/images/booties-active.svg')
    &[data-value="Boots"]
        .style-img
            background-image: url('../../../../assets/images/boots-active.svg')
    &[data-value="High Shoes"]
        .style-img
            background-image: url('../../../../assets/images/high-shoes-active.svg')
    &[data-value="Houseshoes"]
        .style-img
            background-image: url('../../../../assets/images/houseshoes-active.svg')
    &[data-value="Low Shoes"]
        .style-img
            background-image: url('../../../../assets/images/low-shoes-active.svg')
    &[data-value="Outdoor"]
        .style-img
            background-image: url('../../../../assets/images/outdoor-active.svg')
    &[data-value="Pumps"]
        .style-img
            background-image: url('../../../../assets/images/pumps-active.svg')
    &[data-value="Sandals"]
        .style-img
            background-image: url('../../../../assets/images/sandals-active.svg')
    &[data-value="Sneakers"]
        .style-img
            background-image: url('../../../../assets/images/sneakers-active.svg')  
    &[data-value="Sport"]
        .style-img
            background-image: url('../../../../assets/images/sport-active.svg')

.style 
    padding-bottom: 5px

.filterTitleTopAll.composition 
    border-top: solid 1px rgba(0,0,0,0.1)

#color.collapse.show
    display: flex
    flex-wrap: wrap
    > div:first-child 
        margin-top: 0

.outer 
    border-top: solid 1px rgba(0, 0, 0, 0.1) !important

.non_display
    display: none


@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    .display
        display: block
        width: 20px !important
        margin-top: 7px
    .close_icon
        width: 14px
        height: 18px
        font-size: 18px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #33333a
    .flex
        display: flex
    .sm_non_display
        display: none

    .filterTitleTopAll
        .sm_filter_title
            text-transform: none
            font-size: 14px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            color: #33333a

    .sidebar .custom-control.fill-checkbox .fill-control-description
        font-size: 12px
