.sortSelect
  margin-top: 6px
  border-radius: 2px
  border: solid 1px #b8bfd3
  width: 100%
  background-color: #fff
  padding-left: 10px
  font-size: 12px
  color: #4a4a4a

.select_filter_label
  font-size: 10px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #33333a
.select
  position: relative
  display: inline-block
  width: 100%

select
  padding-right: 25px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: url("../../../../assets/images/group-7.svg") right 10px top 50% no-repeat
  font-size: 11px
  color: #4a4a4a
label
  width: 100%

.message-status 
  label 
    margin: 0 auto
  select 
    margin-top: 0
    padding-left: 10px
