@import "~app/sass_inc/all"

.hidden
  display: none

.pagination_holder
  text-align: right
  padding: 20px
  height: 150px
  padding-right: 0
  padding-top: 0

.panel-filters
  padding: 12px 22px
  background-color: $white
  display: flex
  text-align: right
  margin-bottom: 12px
  position: relative
  border: solid 1px #e1e4e8
  padding-left: 42px

.search
  width: 300px

  input
    font-size: 12px
    height: 30px

  button
    background: #b8bfd3
    color: white
    border-radius: 0 2px 2px 0
    border: 0
    font-size: 12px
    height: 30px
    padding: 5px 10px
    width: 42px
    &:hover 
      cursor: pointer
    i
      font-size: 1.6em

.search-clear
  height: 12px
  font-size: 12px
  line-height: 30px
  display: inline-block
  margin-left: 22px
  text-transform: uppercase
  text-decoration: underline !important
  cursor: pointer
  letter-spacing: 2px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  &:hover 
    text-decoration: none !important

table
  background: $white
  border-radius: 2px
  box-shadow: 0 0 6px 0 rgba(184, 191, 211, 0.5)
  width: 100%
  padding: 6px

  tr
    height: 76px
    border-bottom: 1px solid $bg-gray

    td
      vertical-align: middle
      height: 76px
      text-align: left
      padding: 6px

      &:first-child
        padding-left: 11px
        width: 24px
        max-width: 24px

      &:last-child
        text-align: right
        padding-right: 30px


      &.avatar
        width: 52px
        margin-right: 13px
        > div
          margin-left: 14px
          width: 52px
          height: 52px
          justify-content: center 
          align-content: center 
          display: flex 
          overflow: hidden 
          border-radius: 100%
          img
            min-width: 100%
            height: 100%
            object-fit: cover

      &.info
        color: black
        width: 200px
        line-height: 1em
        max-width: 200px 
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

        .name
          font-size: 18px
          font-weight: 600  
          font-style: normal  
          font-stretch: normal  
          line-height: normal  
          letter-spacing: normal  
          color: #33333a  

        .company
          font-size: 14px
          text-decoration: underline
          font-weight: normal  
          font-style: normal  
          font-stretch: normal  
          line-height: normal  
          letter-spacing: normal  
          color: #33333a  

      &.control-buttons
        > div
          display: flex 
          justify-content: space-between
          align-items: center
        a
          text-decoration: none
          color: #4099d5
          text-transform: uppercase
          font-size: 12px
          display: inline-block
          padding: 0 14px
          cursor: pointer

.placeholder-text
  padding: 20px
  text-align: center
  color: $text-gray

.group_description
  width: 426px
  margin-bottom: 41px
.groupForm
  width: 100%

.button-wrapper
  position: absolute
  right: 23px
  .add-contact 
    min-width: 150px
    width: auto
    padding: 0 5px
    border-radius: 2px
    &:last-child 
      margin-left: 24px
      background-color: transparent
      border: 1px solid #43b05c
      color: #43b05c



.add-contact
  height: 30px
  padding: 0
  width: 135px
  line-height: 30px
  background-color: #43b05c
  color: #fff
  text-transform: uppercase
  font-size: 12px
  border: none
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  &:hover 
    cursor: pointer

.table_wrapper
  // padding: 25px 5px
  margin-bottom: 70px
  border: solid 1px #e1e4e8

.group_action
  width: 100%
  max-width: 1036px
  position: absolute
  bottom: 0
  background-color: #fff
  bottom: 0
  padding: 15px
  display: flex
  justify-content: right
  border-radius: 2px
  box-shadow: 0 -2px 4px 0 rgba(184, 191, 211, 0.5)
  padding: 20px 42px 20px 22px

.save_button
  width: 235px
  height: 40px
  background-color: #4099d5
  border: none
  color: #FFFFFF
  text-transform: uppercase
  font-size: 12px
  margin-left: auto
  border-radius: 2px
  transition: .2s ease all 
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 2px
  text-align: center
  &:hover 
    background-color: #277db6
    cursor: pointer

.items_number
  font-size: 18px
  color: #515356
  font-weight: 600
  display: flex
  justify-content: space-between
  width: 386px
  max-width: 386px
  line-height: 40px
  letter-spacing: 1.8px

.remove_button
  width: 154px
  border-radius: 2px
  height: 40px
  background-color: #FFFFFF
  border: 1px solid #d0021b
  color: #d0021b
  font-size: 12px 
  font-weight: 600 
  font-style: normal 
  font-stretch: normal 
  line-height: 1.67 
  letter-spacing: 2px 
  text-align: center 
  text-transform: uppercase
  transition: .2s ease all
  &:hover 
    cursor: pointer
    background-color: #f9e5e5


.custom-control.fill-checkbox .fill-control-input:checked ~ .fill-control-indicator
  background-color: #4099d5
  border-color: #4099d5

.custom-control 
  &.fill-checkbox 
    --color: #b8bfd3
    .fill-control-indicator 
      border: 1px solid #b8bfd3
      border-radius: 2px


.groups-wrapper 
  max-width: 874px


.control-btn 
  background-color: transparent
  border: none
  font-size: 12px  
  font-weight: 600  
  font-style: normal  
  font-stretch: normal  
  line-height: normal  
  letter-spacing: normal  
  color: #4099d5  
  text-transform: uppercase
  width: 120px
  height: 20px
  background-repeat: no-repeat
  background-position: 0 50%
  text-align: left
  padding-left: 30px
  padding-right: 0
  margin-right: 5px
  &:hover 
    cursor: pointer
  &:focus 
    border: none 
    outline: none
  &:disabled 
    color: #eef0f5
  &.groups 
    background-image: url('../../../../../assets/images/group-8.svg')
    &:disabled 
      background-image: url('../../../../../assets/images/group-8-disabled.svg')
  &.orders 
    background-image: url('../../../../../assets/images/group1.svg')
    &:disabled 
      background-image: url('../../../../../assets/images/group1-disabled.svg')
  &.dialogs 
    background-image: url('../../../../../assets/images/126519.svg')
    &:disabled 
      background-image: url('../../../../../assets/images/126519-disabled.svg')
  &.remove 
    background-image: url('../../../../../assets/images/group-copy1.svg')

.contact-filters 
  width: 100%
  margin-bottom: 7px 
  text-align: left
  button 
    background-color: transparent 
    border: none 
    outline: none 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: 1.5px 
    color: #33333a 
    text-transform: uppercase
    transition: .2s all ease
    margin-right: 19px
    &.active 
      color: #4099d5
      text-decoration: underline 
      &:hover 
        text-decoration: none
    &:hover 
      cursor: pointer
      text-decoration: underline
      

.action-wrapper 
  width: 100%
  height: 80px
  max-width: 1036px
  position: absolute
  bottom: 0
  .group_action
    width: 100%
    position: relative
    height: 100%
    display: flex
    align-items: center

.pagination-wrapper 
  width: 100%
  position: relative 
  height: 130px
  app-pagination
    position: absolute
    right: 0
    top: 0

#modal-add-to-group
    .modal-body 
      width: 647px
      height: 539px
      border-radius: 2px
      box-shadow: 0 0 6px 0 #b8bfd3
      background-color: #ffffff
      padding-top: 0
    .wrapper 
      width: 100%
      display: flex 
      flex-direction: row 
    .contact-filters 
      max-width: 190px 
      width: 100%
    .contacts-block 
      position: relative
      height: 314px 
      width: 100%
      padding: 10px 30px 23px 0 
      overflow-y: auto
      max-width: 355px
      border-left: solid 1px #edeff4
      span 
        display: block
        text-align: left
        padding-left: 20px
        font-size: 16px
      .info 
        padding-left: 50px
        span
          display: block
        .name 
          font-size: 18px
          overflow: hidden
          text-overflow: ellipsis
        .company
          font-size: 14px
      &::-webkit-scrollbar
        width: 9px
      &::-webkit-scrollbar-track
        background-color: rgba(237, 239, 244, 0.48)
        border-radius: 6px 
      &::-webkit-scrollbar-thumb 
        background-color: rgba(184, 191, 211, 0.48)
        border-radius: 6px
      table 
        box-shadow: none
        td.info 
          text-align: left
    h1
        font-size: 24px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 2.4px
        color: #33333a
        text-align: left
        margin-bottom: 40px
    .content 
        &.success 
            h1
                text-align: center
    .modal-control 
        display: flex 
        justify-content: flex-end 
        margin-top: 60px 
        width: 100% 
        .btn 
            width: 33% 
            width: 128.2px
            height: 33.6px
            border-radius: 2px
            font-size: 12px 
            font-weight: 600 
            font-style: normal 
            font-stretch: normal 
            line-height: 1.67 
            letter-spacing: 2px 
            text-align: center 
            text-transform: uppercase
            line-height: 33.6px
            padding-top: 0
            &:active, &:focus 
                outline: none 
                cursor: pointer 
        .cancel 
            background-color: transparent
            margin-right: 30px 
            border: solid 1px #d0021b
            color: #d0021b
        .add 
            background-color: #3f99d4
            color: #fff
.choose-all 
  font-size: 10px  
  font-weight: normal  
  font-style: normal  
  font-stretch: normal  
  line-height: normal  
  letter-spacing: normal  
  text-align: center  
  color: #33333a  
  text-decoration: underline
  position: absolute
  right: 67px
  top: -3px