@import "~app/sass_inc/all"

.panel-filters
    padding: 12px 22px
    background-color: $white
    display: flex
    text-align: right
    margin-bottom: 10px
    max-height: 54px
    app-select-filter 
        width: 125px

.hidden
    display: none

.pagination_holder
    text-align: right
    padding: 20px

.search
    width: 490px
    margin-left: auto

    input
        font-size: 14px
        height: 30px
        border: 1px solid #b8bfd3
        border-radius: 2px 0 0 2px
        &::placeholder 
            color: #b8bfd3

    button
        background: #b8bfd3
        color: white
        border-radius: 0 2px 2px 0
        border: 0
        font-size: 12px
        height: 30px
        width: 42px
        padding: 5px 10px
        i
            font-size: 1.6em

.search-clear
    height: 12px
    font-size: 12px
    line-height: 30px
    display: inline-block
    margin-left: 22px
    text-transform: uppercase
    text-decoration: underline !important
    cursor: pointer
    letter-spacing: 2px
    font-weight: 600
    &:hover 
        text-decoration: none !important

table
    background: $white
    width: 100%
    padding: 6px

    thead
        background: $bg-gray
        tr
            height: 20px
            &:hover 
                background-color: transparent
                cursor: auto
        th
            text-transform: uppercase
            font-size: 12px
            color: $darkGray
            padding-bottom: 7px
            &:last-child 
                padding-right: 30px 
                text-align: left
    tbody
        margin-top: 7px
        border-radius: 2px
        box-shadow: 0 0 6px 0 rgba(184, 191, 211, 0.5)

    tr
        height: 76px
        cursor: pointer
        border-bottom: 1px solid $bg-gray

        &:hover
            background: rgba(0,0,0,0.02)

        td
            vertical-align: middle
            height: 88px
            text-align: left
            padding: 6px
            
            &.product-img
                width: 72px
                margin-right: 15px 
                padding-left: 0
                > div
                    width: 72px
                    height: 71px
                    border-radius: 2px
                    border: solid 1px #edeff4
                    overflow: hidden 
                    display: flex
                    justify-content: center
                    align-content: center
                    margin-right: 10px
                    img 
                        object-fit: contain
                        width: 100%

            &:first-child
                padding-left: 12px
                width: 15px

            &:last-child
                text-align: right
                padding-right: 30px

            &.product-name, &.contact
                font-stretch: normal
                line-height: normal
                letter-spacing: normal
                max-width: 150px 
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                padding-right: 20px
                a
                    color: $darkBlack
                    text-decoration: underline
                    font-size: 14px
                    font-weight: 600
                    font-style: normal
                    margin-bottom: 2px
                span
                    font-size: 12px
                    font-weight: 300
                    color: $black 
            &.product-name
                width: 150px
            &.contact 
                max-width: 150px
                width: 150px
                span
                    font-weight: 400
                    letter-spacing: 1.2px
            &.message
                font-size: 14px
                color: $darkBlack
                font-weight: 400
                max-width: 350px 
                width: 350px
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                p
                    margin: 0
                    font-size: 12px
                    font-weight: 400
                    line-height: normal
                    letter-spacing: normal
                    text-overflow: ellipsis
                    width: 100%
                    overflow: hidden

            &.date
                vertical-align: middle
                font-size: 14px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                color: #030303
                white-space: pre-wrap
                text-align: left
                max-width: 130px
                width: 130px

    tr
        td:first-child::before
            content: ""
            display: inline-block
            margin: auto
            width: 15px
            height: 15px
            background-color: transparent
            border-radius: 100%

    tr.unread
        td:first-child::before
            background-color: #0076ff

.placeholder-text
    padding: 20px
    text-align: center
    color: $text-gray

.message-status
    height: 30px 
    width: 106px
    margin-right: 22px

.contact-filters 
    width: 100%
    margin-bottom: 7px 
    text-align: left
    button 
        background-color: transparent 
        border: none 
        outline: none 
        font-size: 12px 
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: normal 
        letter-spacing: 1.5px 
        color: #33333a 
        text-transform: uppercase
        transition: .2s all ease
        margin-right: 19px
        &.active 
            color: #4099d5
            text-decoration: underline 
            &:hover 
                text-decoration: none
        &:hover 
            cursor: pointer
            text-decoration: underline

.customerRef  
    font-size: 10px 
    font-weight: 300 
    font-style: italic 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
    position: relative
    overflow: hidden 
    text-overflow: ellipsis 
    white-space: nowrap 
    width: 100% 