.container
  &_title
    margin: 29px 0 18px
    color:  #505363
  &_preview
    font-size: 12px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 0.9px
    color: #4099d5
    text-transform: uppercase
    display: block
    margin-bottom: 14px
    text-decoration: underline

app-input-text:first-child
  margin-bottom: 24px

app-input-text
  display: block
  width: 298px

.img_wrapper
  margin-top: 21px

.description
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #33333a
  margin-top: 27px

.form
  width: 450px


.delete
  width: 139px
  height: 30px
  border-radius: 2px
  border: solid 1px #c8102e
  background-color: #fff
  color: #c8102e
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 2px
  text-align: center
  margin-right: 10px
  text-transform: uppercase
  cursor: pointer
  font-size: 12px


.save
  width: 150px
  height: 30px
  border-radius: 2px
  background-color: #4099d5
  border: none
  color: #fff
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 2px
  text-align: center
  text-transform: uppercase
  cursor: pointer
  font-size: 12px

.button_container
  margin-top: 43px
  margin-bottom: 43px
  text-align: right

.not_active
  color: #9b9b9b

.error
  color: #d0021b

.url
  width: 298px
  position: relative
  &_title
    position: absolute
    top: 0
    z-index: 10
    left: 0
    font-size: 14px
    margin: 0
    height: 100%
    padding-top: 36px
    padding-left: 13px
