.header
  background-color: #ffffff
  box-shadow: 0 3px 4px 0 rgba(51, 51, 58, 0.2)
  display: flex
  justify-content: center

.header .logo
  //margin-top: 22px
  //margin-bottom: 22px
  margin-right: 3vw

.header .logo img
  width: 128px 
  height: 33px


.header__wrapper
  height: 64px
  align-items: center

.headerLogin .loginButton
    min-width: 106px
    height: 30px
    line-height: 30px
    border-radius: 2px
    border: solid 1px #4099d5
    display: block
    font-size: 12px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    letter-spacing: 2px
    text-align: center
    color: #4099d5
    text-transform: uppercase
    text-decoration: none
    float: right

.headerLogin .loginButton:hover,
.headerLogin .loginButton:focus,
.headerLogin .loginButton:active
  color: #fff
  background: #4099d5
