input 
    max-height: 40px 
    height: 100%

.circle
    width: 60px
    height: 60px
    border-radius: 100%
    color: white
    font-size: 50px
    text-align: center
    line-height: 60px
    margin: 20px auto
    background-color: #43b05c
