.main
    background-color: #edeff4
    min-height: 100vh 
    display: flex 
    flex-direction: column
    &.cart 
        position: relative
        .bottomItemsSelect 
            position: sticky 
            bottom: 0
            width: 100% 
            height: 80px 
            border-radius: 2px 
            box-shadow: 0 -6px 10px 0 rgba(51, 51, 58, 0.2) 
            background-color: #ffffff 
            // &.inlineClass 
            //     bottom: -13px 
            .alignRight 
                display: flex 
                flex-direction: row 
                justify-content: space-between
                align-items: center
                float: right
                max-width: 400px
                position: absolute 
                right: 40px
                button 
                    width: 170px
                    height: 40px
                    transition: .2s all ease 
                    text-transform: uppercase 
                    font-size: 12px 
                    font-weight: 600 
                    font-style: normal 
                    font-stretch: normal 
                    line-height: 1.67 
                    letter-spacing: 2px 
                    &.btn 
                        background-color: #4099d5
                        &:hover 
                            background-color: #277db6
                            border: none
                    &.delete 
                        background-color: transparent 
                        border: 1px solid #c8102e
                        border-radius: 2px 
                        color: #c8102e
                        &:hover 
                            background-color: #f9e5e5
                            cursor: pointer
            .itemsQuantity 
                font-size: 18px 
                font-weight: 600 
                font-style: normal 
                font-stretch: normal 
                letter-spacing: 1.8px 
                line-height: 80px 
                color: #515356 

.cartItemsTable, .emptyCart
    //margin-top: 25px
    margin-bottom: 200px
    background-color: #ffffff
.emptyCart 
    background-color: transparent
    margin-top: 30px
    padding-left: 40px
.cartItemsTable 
    thead 
        box-shadow: none 
    tbody 
        box-shadow: 0 0 6px 0 rgba(184, 191, 211, 0.5)
    .cartItemsTableHead 
        .clear-all 
            display: block
            font-size: 10px 
            font-weight: 600 
            font-style: normal 
            font-stretch: normal 
            line-height: normal 
            letter-spacing: 1.7px 
            color: #33333a 
            text-transform: uppercase 
            text-align: center
            text-decoration: underline
            &:hover 
                text-decoration: none
                cursor: pointer
        td 
            font-size: 12px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            color: #33333a
            background-color: #edeff4
            text-transform: uppercase
            padding-bottom: 10px
            &:not(:first-child)
                color: #b8bfd3
            &:first-child 
                padding-left: 12px
    td 
        padding-top: 16px 
        padding-bottom: 16px
        label 
            margin-left: 3px
    tr 
        td 
            &:first-child 
                padding-left: 22px
                padding-right: 34px
                width: 40px
            &:last-child 
                padding-right: 22px 
        &.several
            &:not(:first-child)
                td
                    border-top: 1px solid rgba(184, 191, 211, 0.5)
    .itemImage 
        width: 106px
        padding-right: 22px
        img 
            width: 106px 
            height: 106px 
            border-radius: 2px 
            object-fit: contain 
            cursor: pointer 
            border: solid 1px rgba(184, 191, 211, 0.5) 
    .itemError 
        position: absolute
        margin-top: 5px
        font-size: 12px
        font-weight: 600
        color: #d0021b
    .itemInfo 
        width: 200px 
        max-width: 200px
        > div 
            overflow: hidden 
            white-space: nowrap 
            text-overflow: ellipsis 
        .itemRefNumber 
            font-size: 12px 
            font-weight: 300 
            line-height: 12px
            color: #33333a 
        .itemTitle 
            font-size: 18px 
            font-weight: 600 
            font-style: normal 
            font-stretch: normal 
            line-height: 1.67 
            letter-spacing: normal 
            color: #030303 
            cursor: pointer
            max-width: 100% 
            overflow: hidden 
            text-overflow: ellipsis
            white-space: nowrap
            padding-right: 20px
            color: #030303
        .itemCompanyTitle 
            font-size: 12px 
            font-weight: 400
            letter-spacing: 1.2px
            color: #33333a 
            max-width: 100% 
            overflow: hidden 
            text-overflow: ellipsis
            white-space: nowrap
            padding-right: 20px
            &:hover 
                text-decoration: none 
        .type 
            font-size: 12px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            color: #b8bfd3
            text-transform: uppercase
            margin-top: 3px
    .itemSizes 
        font-weight: 300 
        color: #33333a 
        font-size: 16px 
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: normal 
        letter-spacing: normal 
        text-align: justify 
        .updateInput 
            display: inline-block
            .sizeNumber 
                width: 43px  
                height: 32px   
                vertical-align: middle 
                border: solid 1px #eef0f2  
                background-color: #eef0f2 
                border-right: none  
                outline: none
                text-align: center 
                font-size: 16px 
                font-weight: normal 
                font-style: normal 
                font-stretch: normal 
                line-height: 32px 
                letter-spacing: normal 
                color: #4099d5 
                margin: 0  
            .sizeValue
                width: 43px  
                height: 23px   
                border: solid 2px #eef0f2 
                background-color: white 
                outline: none
                margin: 0 
                font-size: 16px 
                font-weight: normal 
                font-style: normal 
                font-stretch: normal 
                line-height: normal 
                letter-spacing: normal 
                color: #45454b 
                text-align: center 
        .cancelUpdateButton 
            cursor: pointer 
            display: inline-block 
            margin-left: 6px 
            margin-top: 2px 
            width: 11px 
        .updateButton 
            cursor: pointer 
            display: inline-block 
            margin-left: 10px 
        .updateButtonSizes 
            cursor: pointer 
            display: inline-block 
            margin-left: 10px 
            margin-top: -45px 
        span 
            padding: 0 
            //border-bottom: 1px solid rgb(182, 182, 182)
    .itemPrice 
        font-size: 16px 
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: 1.67 
        letter-spacing: normal 
        color: #33333a 
        .discount 
            font-size: 12px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: #33333a
            text-decoration: line-through
            display: block
            text-align: left
    .itemButtons 
        // width: 160px 
        width: 230px
        > button
            width: 170px
            margin-right: auto
            margin-left: auto
            height: 30px
            &:not(:disabled)
                background-color: #4099d5

        .itemLinks 
            width: 100% 
            display: flex
            flex-direction: row 
            flex-wrap: wrap
            .removeItem, .editItem
                //width: 50% 
                display: inline-block 
                font-size: 12px 
                font-weight: 600 
                font-style: normal 
                font-stretch: normal 
                line-height: normal 
                letter-spacing: 2px 
                text-align: justify 
                color: #4099d5 
                text-transform: uppercase
                margin-left: auto
                &.disable, &.disable:hover  
                    opacity: 0.3 
                    cursor: not-allowed 
                    text-decoration: none 
            .editItem
                margin-right: 45px
                margin-left: auto
            .editItem 
                text-align: left 
                img 
                    width: 13.1px
                    height: 13.1px
            .removeItem 
                text-align: right
                img 
                    width: 12.2px
                    height: 15.4px 
            img 
                width: 16px 
                vertical-align: middle 
    .btn-primary
        &.disabled, &:disabled
            background-color: #e9e9e9 
            border-color: #e9e9e9 
            opacity: 1 


.container
    &.padding 
        padding-bottom: 100px 
.main 
    padding-bottom: 0 !important

//.cart_modal
//    max-width: 628px !important
//    width: auto !important
//    padding: 5px 0 35px !important
//
//.cart_modal_title
//    text-align: left
//    font-size: 24px
//    font-weight: 600
//    font-style: normal
//    font-stretch: normal
//    line-height: normal
//    letter-spacing: 2.4px
//    color: #33333a
//    margin-bottom: 49px
//    padding: 0 35px
//
//.modal_discont_date
//    margin-left: -90px
//
//
//.total_price
//    font-size: 14px
//    font-weight: normal
//    line-height: 1.43
//    letter-spacing: 1.2px
//    color: #33333a
//
//.total_sum
//    font-size: 20px
//    font-weight: 600
//    line-height: 1
//    letter-spacing: 1.7px
//    color: #33333a
//
//.image_description_wrapper
//    display: flex
//
//.modal_product_description
//    text-align: left
//    margin: 0 30px
//
//.ref_number
//    font-size: 12px
//    font-weight: 300
//    letter-spacing: 0.7px
//    color: #33333a
//
//.modal_product_title
//    font-size: 18px
//    font-weight: 600
//    letter-spacing: 0.7px
//    color: #030303
//    text-decoration: underline
//
//.modal_company
//    font-size: 13px
//    font-weight: normal
//    letter-spacing: 0.7px
//    color: #33333a
//
//.module_price_title
//    font-size: 13px
//    font-weight: normal
//    letter-spacing: 0.7px
//    color: #33333a
//    display: flex
//
//.strikethrough
//    font-weight: normal
//    font-size: 13px
//
//.strikethrough_modal
//    font-weight: normal
//    font-size: 13px
//
//.modal_discont_date
//    margin-left: -90px
//
//.total_price
//    font-size: 14px
//    font-weight: normal
//    line-height: 1.43
//    letter-spacing: 1.2px
//    color: #33333a
//
//.total_sum
//    font-size: 20px
//    font-weight: 600
//    line-height: 1
//    letter-spacing: 1.7px
//    color: #33333a
//
//.bottom_line
//    width: 100%
//    display: block
//    border-bottom: 2px solid rgba(184, 191, 211, 0.5)
//    margin-bottom: 20px
//
//.productDesc
//    padding: 0 35px
//
//.modalProduct
//    .sizer
//        margin-top: 30px
//        font-size: 14px
//    .sizesBlock
//        float: left
//        margin-right: 5px
.cart_modal
    max-width: 628px !important
    width: auto !important
    padding: 5px 0 35px !important

.modal_product_description
    text-align: left
    margin: 0 30px

.ref_number
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.7px
    color: #33333a

.modal_product_title
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.7px
    color: #030303
    text-decoration: underline

.modal_company
    font-size: 13px
    font-weight: normal
    letter-spacing: 0.7px
    color: #33333a

.modal_cref 
    font-size: 12px
    font-weight: 300 
    font-style: italic 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a
    margin-top: 1px
    position: relative
    overflow: hidden
    text-overflow: ellipsis 
    white-space: nowrap 
    width: 100% 


.module_price_title
    font-size: 13px
    font-weight: normal
    letter-spacing: 0.7px
    color: #33333a
    display: flex

.total_price
    font-size: 14px
    font-weight: normal
    line-height: 1.43
    letter-spacing: 1.2px
    color: #33333a

.total_sum
    font-size: 20px
    font-weight: 600
    line-height: 1
    letter-spacing: 1.7px
    color: #33333a

.bottom_line
    width: 100%
    display: block
    border-bottom: 2px solid rgba(184, 191, 211, 0.5)
    margin-bottom: 20px

.modalProduct .sizer
    margin-top: 30px
    font-size: 14px

.modalProduct .sizesBlock
    float: left
    margin-right: 5px

.sizeNumber
    width: 43px
    height: 32px
    vertical-align: middle
    border: solid 1px #eef0f2
    background-color: #eef0f2
    border-right: none
    outline: none
    text-align: center
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 32px
    letter-spacing: normal
    color: #4099d5
    margin: 0


.sizeValue
    width: 43px
    height: 23px
    border: solid 2px #eef0f2
    background-color: white
    outline: none
    margin: 0
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #45454b
    text-align: center

.modal_buttton_container
    width: 100%
    text-align: right

.saveButton
    width: 170px
    height: 30px
    float: none
    font-weight: 600

.modal_product_description p
    margin-bottom: 0
    word-break: break-word

.strikethrough
    font-weight: normal
    font-size: 13px

.modal_discont_date
    margin-left: -90px

.cart_modal_title
    text-align: left
    font-size: 24px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 2.4px
    color: #33333a
    margin-bottom: 49px
    padding: 0 35px

.error_message
    color: #d0021b


.agree_buttom
    height: 40px
    width: 130px
    background-color: #3f99d4
    color: #FFFFFF
    font-size: 12px
    border: none
    margin-top: 60px
    text-transform: uppercase

.image_description_wrapper
    display: flex

.modal_image
    border: 1px solid rgba(184, 191, 211, 0.5)
    object-fit: contain

.quantity_size
    font-size: 13px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #33333a

.productDesc
    padding: 0 35px

.prepack_name
    font-size: 13px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #33333a
    word-break: break-word

modal .modal .modal-body
    border-radius: 2px
.show_quantity
    display: block
    width: 70px
    padding: 0 7px
    height: 30px
    background-color: #737373
    color: #fff
    position: absolute
    bottom: -48px
    font-size: 12px
    text-align: center
    line-height: 30px
    border-radius: 5px
    box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.5)
    z-index: 10

.show_quantity:before
    content: ''
    display: block
    position: absolute
    top: -40%
    left: 31%
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6px 12px 6px
    border-color: transparent transparent #737373 transparent

.show_quantity_container
    position: relative
modal .modal .modal-body 
    min-height: 280px
.modal 
    .image 
        line-height: 47px
        text-align: left
        img 
            margin-right: 15px
    .message 
        font-style: normal 
        font-stretch: normal 
        line-height: normal 
        letter-spacing: 1.8px 
        color: #56585b 
        text-align: left
        display: inline-block
        vertical-align: middle
        font-size: 24px
        font-weight: 600
    .buttons 
        display: flex 
        flex-direction: row 
        position: absolute
        bottom: 25px
        right: 25px
    button:not(.closeModal)
        outline: none 
        border: none 
        cursor: pointer 
        min-width: 128px
        height: 31px 
        border-radius: 2px 
        background-color: transparent
        border: 1px solid #3f99d4
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: 31px 
        letter-spacing: 2px 
        text-align: center 
        color: #ffffff 
        text-transform: uppercase 
        font-size: 12px 
        color: #3f99d4
        margin-left: auto
        margin-right: 20px
    a 
        outline: none
        display: inline-block 
        border: none 
        cursor: pointer 
        min-width: 128px
        height: 31px 
        border-radius: 2px 
        background-color: #4099d5
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: 31px 
        letter-spacing: 2px 
        text-align: center 
        color: #ffffff 
        text-transform: uppercase 
        font-size: 12px 
        color: #fff
        text-decoration: none
        &:hover 
            text-decoration: none
    .closeModal
        background-image: url(../../../assets/images/ic-close.png)
        opacity: 0.6
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 16px
        width: 16px
        top: 20px
        right: 20px

.cart_title
        font-size: 24px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 4px
        text-align: justify
        color: #33333a
        margin-bottom: 20px
        text-overflow: ellipsis
        max-width: 100%
        overflow: hidden
        margin-top: 30px

.cart_description
    padding: 0
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 0px
    color: #505363
    margin: 20px 0
    word-wrap: break-word
    white-space: pre-wrap
    font-family: 'Open Sans', sans-serif

#custom-modal-2
    .modal
        .image
            text-align: center

.customerRef  
    font-size: 12px
    font-weight: 300 
    font-style: italic 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a
    margin-top: 1px
    position: relative
    overflow: hidden
    text-overflow: ellipsis 
    white-space: nowrap 
    width: 100% 
    margin-bottom: 3px

.sizes
    display: block
    position: relative
    cursor: pointer

.sizes_details
    display: none
    position: absolute
    top: 29px
    z-index: 10
    //left: -41%

.sizes_details__size
    width: 50px
    height: 37px
    text-align: center
    color: #fff
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 37px
    letter-spacing: normal
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff

.sizes_details__value
    width: 50px
    height: 28px
    text-align: center
    color: #fff
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 28px
    letter-spacing: normal
    border-right: 2px solid #fff
    word-break: break-word
    border-bottom: 2px solid #fff

.sizes_details__container
    max-width: 300px
    width: max-content
    display: flex
    flex-wrap: wrap
    border-radius: 6px
    overflow: hidden
    background-color: rgba(51, 51, 58, 0.9)

.sizes_details__container div:nth-child(6n) .sizes_details__size,
.sizes_details__container div:nth-child(6n) .sizes_details__value
    border-right: none

.sizes_details
    &::before
        content: ''
        display: block
        position: absolute
        top: -12px
        left: 19px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 6px 12px 6px
        border-color: transparent transparent rgba(51, 51, 58, 0.9) transparent


.sizes
    $root: &

    &_details
        display: none

        #{$root}:hover &
            display: block

.custom-control.fill-checkbox .fill-control-indicator 
    border: solid 1px #b8bfd3
    width: 24px
    height: 24px
    left: 0

.custom-control.fill-checkbox .fill-control-input:checked ~ .fill-control-indicator 
    background-color: #3f99d4
    border-color: #3f99d4

.seller-name 
    background-color: #edeff4
    box-shadow: none
    border-bottom: none
    padding-left: 0 !important
    padding-bottom: 0 !important
    padding-top: 43px !important
    h2 
        font-size: 16px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #515356
        span 
            text-decoration: underline

tr.control-buttons 
    td
        border-top: 1px solid rgba(184, 191, 211, 0.5)
        &:first-child 
            font-size: 18px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 1.8px
            color: #515356
            padding-top: 25px !important
            padding-left: 21px !important
            padding-bottom: 26px
        &.buttons 
            padding-right: 22px !important
            > div 
                    display: flex
                    flex-direction: row
                    min-width: 230px
                    flex-wrap: wrap
                    justify-content: space-between
            button 
                min-width: 106px
                height: 30px
                line-height: 30px
                font-size: 12px
                font-weight: 600
                font-style: normal
                font-stretch: normal
                letter-spacing: 2px
                text-align: center
                border: none 
                background: transparent 
                outline: none 
                cursor: pointer
                border-radius: 2px
                text-transform: uppercase
                padding: 0
                &.del 
                    color: #d0021b
                    border: solid 1px #c8102e
                    &:disabled
                        cursor: not-allowed

                &.send 
                    background-color: #4099d5
                    border: solid 1px #4099d5
                    color: #fff
                    &:disabled
                        cursor: not-allowed

.not_actual_product
    font-size: 16px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 0.8px
    color: #d0021b

.cartItemsTable .itemInfo .not_actual_product
    overflow: visible
.not_actual_item
    color: #b8bfd3 !important

#error_modal
    .circle
        width: 48px
        height: 48px
        border-radius: 100%
        color: white
        font-size: 40px
        text-align: center
        line-height: 48px
        margin-right: 18px
    .closeModal
        background-image: url(../../../assets/images/ic-close.png)
        opacity: 0.6
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 16px
        width: 16px
        top: 20px
        right: 20px
    .modal-body
        padding-top: 62px
    .top
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        .modal_text
            font-size: 24px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.7px
            color: #33333a
            margin: 0
            width: 364px
            text-align: left
    .content
        p
            font-size: 18px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            color: #56585b
            margin-top: 28px
            text-align: left
        .buttons
            position: absolute
            bottom: 25px
            right: 22px
            button
                min-width: 128px
                height: 31px
                border-radius: 2px
                background-color: transparent
                border: none
                cursor: pointer
                outline: none
                text-transform: uppercase
                line-height: 31px
                padding: 0 5px
                font-size: 12px
                font-weight: 600
                font-style: normal
                font-stretch: normal
                letter-spacing: 2px
                text-align: center
                transition: .2s ease all
                &:disabled
                    border: none !important
                    color: #fff !important
                    background-color: #edeff4 !important
                    cursor: auto
                &.cancel
                    margin-right: 22px
                    border: solid 1px #267db5
                    color: #fff
                    background-color: #267db5


#error_modal
    .circle
        background-color: #d0021b
