hr 
    width: 59vw
    margin: 30px 0 50px 0
    
.form-title 
    font-size: 16px
    font-weight: 600
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
    margin-bottom: 17px

button.login 
    width: 275px

.companyLogo 
    font-size: 16px
    font-weight: normal 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
    margin-bottom: 9px

.col-3 
    max-width: 136px

.col-6 
    max-width: 328px

.btn.login 
    width: 298px
    margin-top: 20px

h2.logo-title
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #33333a
    display: inline-block
    margin-right: 5px

.report-wrapper 
    display: block
    opacity: 0
    position: absolute
    background: #737373
    height: 42px
    width: 127px
    font-size: 10px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    text-align: center 
    color: #ffffff 
    text-align: center 
    padding: 8px
    transition: .3s all ease
    border-radius: 3px
    top: -9px
    left: 150px
    z-index: 200
    &:after
        right: 100%
        top: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(115, 115, 115, 0)
        border-right-color: #737373
        border-width: 7px
        margin-top: -7px 

img#info-icon
    height: 14px 
    width: 14px 
    &:hover 
        cursor: pointer
        + .report-wrapper 
            opacity: 1
