.catalog_wrapper
  background-color: #edeff4

.pagi_navi
  position: absolute
  right: 64px
  bottom: 22px


.spinner
  width: 100%
  text-align: center


.modalProduct .productShortDesc
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.33
  letter-spacing: normal
  color: #4a4a4a

.banner-wrapper 
  display: block
  width: 100%
  overflow: hidden
  margin: 0
  min-height: 65px

.modalProduct .productPrice
  font-size: 16px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 0.83
  letter-spacing: 2px
  color: #50e3c2
  margin-bottom: 10px

.modalProduct .sizesTitle
  display: block
  height: 50px
  line-height: 50px
  border-bottom: solid 1px #b8bfd3
  text-align: left

.modalProduct .sizer
  margin-top: 30px
  font-size: 14px

.modalProduct .sizesBlock
  float: left
  margin-right: 5px

.modalProduct .sizesArray
  display: block
  height: 50px
  line-height: 50px
  border-bottom: solid 1px #b8bfd3
  text-align: center
  padding-left: 5px

.modalProduct .sizesArray .sizesNumber
  width: 30px
  height: 30px
  line-height: 30px
  border-radius: 2px
  border: solid 1px #4099d5
  background: none
  outline: none
  text-align: center
  color: #4099d5

.modalProduct .sizesArray .sizesQuantity
  width: 30px
  height: 30px
  border-radius: 2px
  border: solid 1px #b8bfd3
  background: none
  outline: none
  text-align: center
  color: #b8bfd3
  line-height: 30px


.sizeNumber
  width: 43px
  height: 32px
  vertical-align: middle
  border: solid 1px #eef0f2
  background-color: #eef0f2
  border-right: none
  text-align: center
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 32px
  letter-spacing: normal
  color: #4099d5
  margin: 0


.sizeValue
  width: 43px
  height: 23px
  border: solid 2px #eef0f2
  background-color: white
  outline: none
  margin: 0
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #45454b
  text-align: center


.modal_product_description
  text-align: left
  margin: 0 30px


.ref_number
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.7px
  color: #33333a

.modal_image
  border: 1px solid rgba(184, 191, 211, 0.5)
  object-fit: contain


.modal_product_title
  font-size: 18px
  font-weight: 600
  letter-spacing: 0.7px
  color: #030303
  text-decoration: underline


.modal_product_description p
  margin-bottom: 0
  word-break: break-word


.modal_company
  font-size: 13px
  font-weight: normal
  letter-spacing: 0.7px
  color: #33333a


.module_price_title
  font-size: 13px
  font-weight: normal
  letter-spacing: 0.7px
  color: #33333a
  display: flex


.strikethrough_modal
  font-weight: normal
  font-size: 13px


.cart_modal
  max-width: 628px !important
  width: auto !important
  padding: 5px 0 35px !important

.cart_modal_title
  text-align: left
  font-size: 24px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 2.4px
  color: #33333a
  margin-bottom: 49px
  padding: 0 35px

.modal_discont_date
  margin-left: -90px


.total_price
  font-size: 14px
  font-weight: normal
  line-height: 1.43
  letter-spacing: 1.2px
  color: #33333a


.total_sum
  font-size: 20px
  font-weight: 600
  line-height: 1
  letter-spacing: 1.7px
  color: #33333a


.saveButton
  width: 170px
  height: 30px
  border-radius: 2px
  background-color: #267db5
  float: none
  margin: 43px 0 0 !important


.modal_buttton_container
  width: 100%
  text-align: right


.bottom_line
  width: 100%
  display: block
  border-bottom: 2px solid rgba(184, 191, 211, 0.5)
  margin-bottom: 20px


.error_message
  color: #d0021b


.agree_buttom
  height: 40px
  width: 130px
  background-color: #3f99d4
  color: #FFFFFF
  font-size: 12px
  border: none
  margin-top: 60px
  text-transform: uppercase

.catalog .bestProduct
  min-width: 188px
  width: 188px
  height: 317px
  margin: 0 16px 14px 0

.image_description_wrapper
  display: flex

.quantity_size
  font-size: 13px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #33333a

.productDesc
  padding: 0 35px

.row.catalog
  justify-content: left

.prepack_name
  font-size: 13px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #33333a
  word-break: break-word

.filter_container
  justify-content: flex-end
  margin: 6px 57px 24px 0


.origin_country
  min-width: 106px
  max-width: 130px
  height: 30px
  margin-right: 22px

.sort_by
  width: 170px
  height: 30px
  margin-right: 64px

.currency
  width: 64px
  height: 30px



.discount-label
  background-color: #eb6774
  padding: 0 10px
  height: 26px
  width: 57px
  box-sizing: border-box
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
  text-align: center
  color: #ffffff
  line-height: 26px
  position: absolute
  left: 0
  top: 38px
  cursor: default


.discount-price
  color: #eb6774

.productPrice
  margin-bottom: 9px !important


.productPrice.discount
  margin-bottom: 1px !important

.productPrice .discount-price
  display: inline-block
  margin-right: 3px


.productPrice div
  display: inline-block


.productPrice div .strikethrough
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 1px

.discount-end
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.33
  letter-spacing: normal
  color: #232323
  margin-bottom: 3px

.catalog .bestProduct .productShortSize
  bottom: -22px

.catalog .bestProduct .productButton
  width: 90%
  bottom: 7px

.show_quantity
  display: block
  width: auto
  padding: 0 7px
  height: 30px
  background-color: #737373
  color: #fff
  position: absolute
  bottom: -48px
  font-size: 12px
  text-align: center
  line-height: 30px
  border-radius: 5px
  box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.5)
  z-index: 10

.show_quantity:before
  content: ''
  display: block
  position: absolute
  top: -40%
  left: 31%
  width: 0
  height: 0
  border-style: solid
  border-width: 0 6px 12px 6px
  border-color: transparent transparent #737373 transparent

.show_quantity_container
  position: relative

section
  padding-left: 44px
  width: 100%
  flex: 1

app-filters
  margin-top: 15px
  display: none

section
  display: none

.products
  padding-bottom: 100px

.banner_large
  display: block
  width: 100%

.banner
  width: 100%

.banner_wrapper
  position: relative

.button_container
  position: absolute
  top: 27px
  width: 100%
  display: flex
  justify-content: space-between

.back, .edit
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  height: 30px
  border-radius: 20px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
  background-color: #bcbdbd
  text-transform: uppercase
  border: none
  cursor: pointer
.back
  min-width: 65px
  padding: 0 5px

.edit
  min-width: 106px

.without_banner
  height: 50px
  background-color: #33333a

.button_without_banner
  top: 11px

.productRef
  margin-top: 24px

.catalog .bestProduct .productDesc
  padding-top: 35px

.catalog .bestProduct .productDesc::before
  top: 21px
.filters
  width: 325px
  padding: 0

@media (min-width: 1440px)
    .container
      max-width: 1440px

@media (min-width: 1920px)  
    .container  
        max-width: 1535px 
     
 

@media (min-width: 2048px)  
    .container  
        max-width: 1779px 
     

    .container.top  
        padding-right: 30px 
     
 

@media (min-width: 2560px)  
    .container  
        max-width: 2300px 
     
    .catalog .bestProduct .productInfo .productRef  
        margin-top: 6px 
     
 

@media (min-width: 3200px)  
    .container  
        max-width: 2500px 
     

 
@media (min-width: 4096px)  
    .container  
        max-width: 2937px 
     
    .catalog .bestProduct .productButton  
        max-width: 270px 


.customerRef  
    font-size: 10px 
    font-weight: 300 
    font-style: italic 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
    bottom: 6px 
    position: absolute 
    overflow: hidden 
    text-overflow: ellipsis 
    white-space: nowrap 
    width: 90%

.catalog 
  .bestProduct 
    .productDesc 
      height: 120px
    .productInfo
      .productImage
        max-height: 140px
        max-width: 140px
      .productRef
        position: absolute 
        bottom: -2px
      .productShortSize 
        bottom: -23px

section.col-10 
  padding-left: 15px

.switch_filter_button
  position: sticky
  bottom: 66px
  left: calc(50vw - 62px)
  border-radius: 15px
  box-shadow: 0 2px 4px 0 #b8bfd3
  background-color: #4099d5
  font-size: 14px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  text-transform: uppercase
  width: 124px
  height: 30px
  border: none
  cursor: pointer

.display
  display: block

.non_display
  display: none

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  app-filters
    max-width: 100%
    flex: max-content
    width: 100vw !important
    padding-right: 0
    padding-left: 0

  section
    padding: 0

  .catalog .bestProduct
    width: 147px
    height: 246px
    min-width: 147px
    margin: 0 6px 11px 0

  .catalog .bestProduct .productDesc::before
    width: 147px
  .catalog .bestProduct .productDesc
    height: 113px
    padding-top: 29px

  .catalog .bestProduct .productInfo .productImage
    max-width: 100px
    max-height: 100px

  .catalog .bestProduct .productInfo .productRef
    bottom: 17px

  .catalog .bestProduct .productInfo .productShortSize
    bottom: -2px

  .row.catalog
    width: 320px
    margin: 0 auto
    padding-left: 10px

  .scroll_div
    max-height: 100vh
    overflow: scroll
    height: 100vh
    position: relative
  .mrg_right
    margin-right: 4px

  .banner-wrapper
    min-height: auto
