.title
  margin: 0 0 11px
  font-size: 18px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 2.25px
  color: #33333a
.token_description
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #33333a
  max-width: 362px
.token_create
  width: 298px
  height: 30px
  border-radius: 2px
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 2px
  text-align: center
  color: #ffffff
  background-color: #3f99d4
  margin-top: 9px
  border: none
  text-transform: uppercase
  cursor: pointer

.password
  width: 299px
  margin-top: 28px
modal .modal .modal-body .closeModal
  background-image: url(../../../assets/images/ic-close.png)
  opacity: 0.6
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 16px
  width: 16px
  top: 20px
  right: 20px
modal .modal .modal-body .content .image img
  width: 59px
  height: 59px

modal .modal .modal-body .content
  text-align: left

modal .modal .modal-body
  width: 470px
  padding: 24px
.modal_title
  font-size: 24px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 2.4px
  color: #33333a
  margin-left: 15px

.token_info
  width: 362px
  height: 140px
  border: solid 2px #edeff4
  word-break: break-all
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 1.2px
  color: #56585b
  padding: 11px
  margin-left: 69px
  position: relative
.copy_button
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 1.2px
  color: #4099d5
  position: absolute
  right: 6px
  bottom: 8px
  text-transform: uppercase
  cursor: pointer
.button_container
  text-align: right
.new_token
  height: 31px
  border-radius: 2px
  background-color: #267db5
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 2px
  text-align: center
  color: #ffffff
  text-transform: uppercase
  cursor: pointer
  border: none
  padding: 2px 8px
  margin: 31px -7px 22px 0
