@import "~app/sass_inc/colors"

li
    list-style-type: none
    text-transform: none !important
    display: inline-block
    width: 100%
    outline: none
    display: block
    position: relative
    span 
        width: 18px
        height: 18px
        background-color: #0076ff
        border-radius: 100%
        font-size: 12px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        color: #ffffff
        position: absolute
        top: 7px
        text-align: center
    a
        font-weight: normal
        color: $black
        cursor: pointer
        padding: 5px 0 5px 20px
        text-decoration: none
        outline: none
        display: inline-block
        width: 100%
        max-width: 150px 
        padding-right: 20px
        overflow: hidden 
        white-space: nowrap
        text-overflow: ellipsis
        margin-left: -350px
        padding-left: 380px
        box-sizing: content-box
        display: block 
        height: 100%
        letter-spacing: 1px
        font-size: 14px

        &:hover, &.active
            background-color: $bg-gray