span
  display: block


.date
  width: 150px !important
  padding: 2px 2px


div > label > span
  margin-bottom: 9px
  line-height: normal


.row
  margin-bottom: 20px


input::placeholder
  color: #a6aebc

input
  border-left: none
  padding-left: 0
  margin-left: -3px
  padding: 9px 9px 7px 0

.pad_left
  padding-left: 96px

.small_label
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.5px
  color: #515356

.input_container
  margin: 0 !important
  display: flex
  flex-wrap: nowrap

.url_title
  height: 38px
  line-height: 38px
  font-size: 14px
  margin: 0 !important
  padding-left: 10px
  padding-right: 3px
  border: 1px solid rgba(0,0,0,.15)
  border-right: none

.active_span
  border: 1px solid #5cb3fd
  border-right: none

.has-danger-span
  border: 1px solid #d9534f
  border-right: none
