.main 
    .titleTypo 
        font-weight: 600
    .editColValue 
        font-size: 16px
.editLink 
    a
        font-size: 12px 
        font-weight: 600
    img.edit
        width: 16px 
        height: 16px

.col-6 
    max-width: 136px

.col-4 
    max-width: 328px

.addBrand a
    min-width: 106px 
    height: 40px
    line-height: 40px

.address 
    position: relative
    top: -4px 

.email 
    top: -10px

.btn.login 
    width: 298px
    height: 40px