.titleTypo 
    margin-top: 32px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 19px

.addBrand a  
    min-width: 90px 
    width: auto 
    display: inline-block 
    padding: 0 10px 
 