.form_spinner 
    width: 30px
    height: 30px
.small_spinner 
    width: 40px
    height: 40px

.edit_save 
    // width: 40% !important
    display: flex

.titleTypoEdit, .titleTypo
    letter-spacing: -0.8px

.saveButton 
    width: 434px 
    height: 40px
    font-weight: 600
    min-width: fit-content

.previewButton 
    min-width: 120px 
    height: 40px
    font-weight: 600
    letter-spacing: 2px

.alert_pad
    padding-top: 15px
