.title
  text-align: left
  font-size: 24px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 2.4px
  color: #33333a

.wrapper
  text-align: left !important
.form
  width: 100%

.button_container
  display: flex
  justify-content: flex-end
  margin-top: 20px

.reset_but
  height: 40px
  width: 130px
  border: 1px solid #d0021b
  background-color: #FFFFFF
  color: #d0021b
  text-transform: uppercase
  font-size: 12px

.save_but
  height: 40px
  width: 130px
  background-color: #3f99d4
  color: #FFFFFF
  font-size: 12px
  border: none
  margin-left: 15px
  text-transform: uppercase

modal .modal .modal-body .content
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.7px
  color: #515356
