.single_product_seller  
    width: 80% 
    background-color: #fff 
    border-radius: 5px 
 
.main_seller  
    background-color: #edeff4 
 
.specifiation 
    padding-top: 10px

.singleProduct 
    margin-top: 0
    margin-left: 0
    max-width: 810px 
    width: 100%
    .productTitle
        margin-bottom: 3px !important

.wrapper 
    background-color: #edeff4
    width: 100% 
    height: auto
    .container 
        padding-top: 16px !important
        padding-bottom: 20px
        margin-bottom: -20px

.main
    min-height: calc(100vh - 134px) 
    .container 
        background-color: #edeff4

.subTitle 
    font-size: 24px   
    font-weight: 600   
    font-style: normal   
    font-stretch: normal   
    line-height: 1.25   
    letter-spacing: normal   
    color: #33333a   
.productTitle 
    word-break: break-word
    margin-bottom: 0 !important
.shopUrl 
    display: block
    text-align: left
    text-overflow: ellipsis
    cursor: pointer
    text-decoration: underline
    font-weight: 500
    margin-top: 3px
    color: #4099d5
    &:hover 
        text-decoration: none

.sales_identity 
    font-weight: 600 !important

.productSubTitle 
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    color: #b8bfd3
    word-break: break-word
    padding-right: 10px
    line-height: 1.88

.single-image 
    height: 341px
    width: 341px
    border: 1px solid rgba(184, 191, 211, 0.5)
    display: flex 
    img 
        align-self: center

.strikethrough 
    font-size: 16px 
    letter-spacing: 1px

.discount_end_date
    font-size: 16px
    font-weight: 400

.productPrice 
    margin-bottom: 24px

.singleProduct 
    .productTags 
        margin-bottom: 24px
        .singleTag 
            height: 30px 
            line-height: 30px 
            padding: 0 8px 
            box-sizing: border-box
            color: #33333a 
            margin-right: 3px

.product_wrapper 
    padding-bottom: 100px
    .single-image 
        overflow: hidden
    &:first-child 
        max-width: 361px
        width: 100%

.productTable 
    width: 405px !important
    tr 
        td 
            flex: 1
            max-width: 44%
            width: 160px
            b 
                font-size: 12px 
                font-weight: 600
        td:nth-child(2) 
            font-size: 14px

.seeMoreDesc, .seeFullDesc 
    font-weight: 300
    letter-spacing: 2px
    word-break: break-word

.ngx-gallery-thumbnails-wrapper 
    width: 105% !important


.customerRef  
    font-size: 10px 
    font-weight: 300  
    font-style: italic  
    font-stretch: normal  
    line-height: normal  
    letter-spacing: normal  
    color: #33333a  
    margin-top: 1px 
    position: relative 
    overflow: hidden  
    text-overflow: ellipsis  
    white-space: nowrap  
    width: 100%  
