.titleTypo 
    margin-top: 32px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 19px

 
.main 
    background-color: #fff
    > .container 
        padding: 0 47px

.editRowValue  
    padding-top: 13px 
    padding-bottom: 14px
    margin-right: 0
    margin-left: 0 
    display: flex 
    border-bottom: 1px solid rgba(184, 191, 211, 0.5)

.editRow 
    opacity: 0.5
    margin: 0 

.table-wrapper
    max-height: 300px
    overflow: hidden
    overflow-y: auto
    margin-right: -20px
    padding-right: 20px
    &::-webkit-scrollbar
        width: 9px
    &::-webkit-scrollbar-track
        background-color: rgba(237, 239, 244, 0.48)
        border-radius: 6px 
    &::-webkit-scrollbar-thumb 
        background-color: rgba(184, 191, 211, 0.48)
        border-radius: 6px

.error_message
    color: #d0021b

.size-container
    display: flex
    flex-direction: column
    justify-content: center

span.size, input.size
    width: 43px
    height: 32px
    vertical-align: middle
    border: solid 1px #eef0f2
    background-color: #eef0f2
    border-right: none
    outline: none
    text-align: center
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 32px
    letter-spacing: normal
    color: #4099d5
    margin: 0
    overflow: hidden

input.quantity
    width: 43px
    height: 23px
    border: solid 2px #eef0f2
    background-color: white
    outline: none
    margin: 0
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #45454b
    text-align: center

.show
    text-align: right
    width: 40%

.show > a
    text-transform: uppercase
    font-size: 12px

.has_danger
    color: #d9534f

.prepack_name
    width: 362px

.size_gender_field
    display: flex

.size_type
    width: 106px
    &:first-child
        margin-right: 22px

.save_prepack
    width: 361px
    height: 30px
    border-radius: 2px
    background-color: #4099d5
    font-size: 12px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    border: none
    cursor: pointer
    text-transform: uppercase
    margin-top: 50px

.addPrepack
    text-align: left
    margin-top: 22px
.addPrepack a
    font-size: 12px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.67
    letter-spacing: normal
    text-align: center
    color: #43b05c
    cursor: pointer
    text-transform: uppercase
    padding-left: 15px
.brandForm
    padding-left: 15px
