.invalid__form  
    background-color: #c9cacc 
    border-color: #9b9b9b 
 
.nav_link_container  
    margin-top: 30px 
 

.titleTypo  
    margin-top: 32px 
    font-weight: 600 
    letter-spacing: 3px 
    margin-bottom: 19px 
 

.editRow  
    padding: 0 
    opacity: 0.5
 

.addBrand a  
    min-width: 90px 
    width: auto 
    display: inline-block 
    padding: 0 10px 
 
.editRowValue  
    padding-top: 13px 
    padding-bottom: 14px 
    display: flex 
    border-bottom: 1px solid rgba(184, 191, 211, 0.5)
 

.editColValue  
    font-size: 16px 
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #33333a
    text-decoration: underline
    text-transform: none
    max-width: 390px
 
.editLink  
    font-size: 12px 
    font-weight: 600 
    align-self: center 
    top: 2px 
 

.editLink a  
    font-size: 12px 
 
.editLink.edit img  
    height: 16px 
    width: 16px 
 

.col-5  
    max-width: 392px !important 
 

.btn.login  
    width: 362px 
    margin-top: 10px 

.main 
    background-color: #fff
    max-width: 746px
    padding-bottom: 0 !important
    transition: .2s ease all
    .container 
        padding: 0 86px 32px 42px
        transition: .2s ease all
    .col 
        padding: 0
    .row 
        margin-right: 0
        margin-left: 0
 
.brands-wrapper 
    max-height: 250px
    overflow: hidden
    overflow-y: auto
    margin-right: -20px
    padding-right: 20px
    &::-webkit-scrollbar
        width: 9px
    &::-webkit-scrollbar-track
        background-color: rgba(237, 239, 244, 0.48)
        border-radius: 6px 
    &::-webkit-scrollbar-thumb 
        background-color: rgba(184, 191, 211, 0.48)
        border-radius: 6px

.brand-form
    max-width: 362px
    padding: 0
    width: 100%

.alert_danger
    background-color: #f2dede
    border: 1px solid #ebcccc
    border-radius: 5px
    color: #a94442
    width: 100%
    height: 52px
    padding: 15px
    margin-top: 20px
