@import "~app/sass_inc/all"

nav.side-menu
    background-color: $white
    height: 100%
    //width: 19%

    > ul
        width: 100%
        display: block
        text-align: left
        list-style: none
        padding: 0
        padding-top: 9px

