.banner
  width: 100%

.banner_large
  display: block
  width: 100%

.banner_wrapper
  position: relative

.button_container
  position: absolute
  top: 27px
  width: 100%
  display: flex
  justify-content: space-between

.back, .edit
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  height: 30px
  border-radius: 20px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
  background-color: #bcbdbd
  text-transform: uppercase
  border: none
  cursor: pointer
.back
  min-width: 65px
  padding: 0 5px

.edit
  width: 106px

.without_banner
  height: 50px
  background-color: #33333a

.button_without_banner
  top: 11px

.banner-wrapper
  display: block
  width: 100%
  overflow: hidden
  margin: 0
  min-height: 65px

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  .banner-wrapper
    min-height: auto
