
.seller_wrapper  
    padding-bottom: 80px 
    min-height: calc(100vh - 134px)
 

section
    &.showrooms  
        min-height: 730px 
 
button
    &.add  
        border: none 
        width: 170px 
        height: 30px 
        border-radius: 2px 
        background-color: #43b05c 
        font-size: 12px 
        font-weight: 500 
        font-style: normal 
        font-stretch: normal 
        line-height: 1.67 
        letter-spacing: 2px 
        text-align: center 
        color: #ffffff 
        text-transform: uppercase 
        float: right 
        top: 15px 
        right: 15px 
        position: absolute 
        z-index: 2 
        padding: 6px 0 
        font-weight: 600
        &:hover 
            cursor: pointer
        &:focus, &:active  
            outline: none 
 
.container  
    width: 100%
    max-width: 1260px 
    padding: 0 
 
.showrooms  
    position: relative 
    max-width: 1260px 
    margin: 0 auto 
.showroom
    margin-right: 22px
    display: flex
    justify-content: center
    &:nth-child(5n)
        margin-right: 0
.showroomList  
    display: flex 
    flex-wrap: wrap 
    flex-direction: row 
    align-content: space-between
    //justify-content: space-between 
    margin-bottom: 22px 
    width: 100%

.showroomInfo  
    //margin-right: 22px 
    width: 234px
    height: 325px 
    border-radius: 2px 
    box-shadow: 0 2px 6px 0 rgba(184, 191, 211, 0.5) 
    background-color: #ffffff 
    margin-bottom: 22px 
    position: relative 

.showroomImages  
    justify-content: center 
    align-content: center 
    display: flex  
    flex-wrap: wrap 
    height: 206px 
    margin-top: 7px 
    min-height: 206px 
    div 
        width: 87px 
        height: 87px 
        margin: 4px 
        padding: 0
        img 
            height: 100%
            object-fit: contain
            width: 100%
            margin: 0 auto
        &:not(.product-img) 
            display: flex 
            justify-content: center 
            align-content: center 
            border-radius: 2px 
            background-color: #b8bfd3 
            color: #fff 
            font-size: 32px 
            font-weight: 600 
            font-style: normal 
            font-stretch: normal 
            line-height: 90px 
            letter-spacing: normal 
 
.showroomDesc  
    padding: 7px 10px 22px 10px
 
.pagi_navi  
    position: absolute 
    right: 15px 
    bottom: -90px 
 
.showroomName  
    font-size: 18px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.11 
    letter-spacing: 1.5px 
    color: #33333a 
    margin-bottom: 4px 
    overflow: hidden 
    max-height: 20px 
    max-width: 230px 
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
 
.numOfItems, .date, .shared  
    font-size: 12px 
    font-weight: normal 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.33 
    letter-spacing: normal 
    color: #4a4a4a 
    margin-bottom: 4px 
 
.date  
    margin-bottom: 12px 
 
hr  
    margin: 0 
    margin-bottom: 0
 
.wrapper  
    width: 100% 
    background-color: #edeff4 
 
.menu_icon  
    width: 40px 
    height: 20px 
    cursor: pointer 
    position: absolute 
    top: 0px 
    left: 10px 
    z-index: 2 
    img  
        width: auto 
        height: 100% 
 
.seller_product_menu  
    min-width: 197px !important
    height: 80px 
    box-shadow: 0 0 6px 0 rgba(184, 191, 211, 0.5) 
    background-color: #ffffff 
    border-radius: 3px 
    position: absolute 
    left: -27px !important
    top: 25px 
    padding: 20px 20px 20px 20px 
    list-style: none 
    text-transform: uppercase 
 
.edit:before  
    content: url("../../../../assets/images/1187791.svg") 
    width: 10px 
    height: 10px
    margin-right: 3px 
 
.archive:before  
    content: url("../../../../assets/images/2631221.svg") 
    width: 10px 
    height: 10px 
 
// .showroom:before  
//     content: url("../../../../assets/images/add1.svg") 
//     width: 10px 
//     height: 10px 
 
.edit, .archive, .add_to_top, .showroom
    a
        color: #000 
        letter-spacing: 2px
        font-size: 12px
        font-weight: 600
        &:hover 
            color: #4099d5 
            fill: #4099d5 

.triangle  
    position: absolute 
    top: -7px 
    left: 30px 
    width: 12px 
    height: 12px 
    background-color: #fff 
    transform: rotate(45grad) 
    border-left: 1px solid rgba(184, 191, 211, 0.5) 
    border-top: 1px solid rgba(184, 191, 211, 0.5) 

@media screen and (max-width: 1250px)
    .showroomList
        width: 90% !important
        margin: 0 auto
    .showroom
        margin-right: 22px !important
        &:nth-child(4n)
            margin-right: 0
