.title 
    font-size: 24px  
    font-weight: 600  
    font-style: normal  
    font-stretch: normal  
    line-height: normal  
    letter-spacing: normal  
    text-align: justify  
    color: #33333a  
    padding-top: 37px 
    margin-bottom: 16px

.seller_wrapper  
    padding-bottom: 80px 
 
.seller-wrapper  
    overflow-x: hidden 
 

section
    &.showrooms  
        min-height: 580px 
.button-container
    display: flex 
    flex-direction: row 
    button 
        border: none 
        height: 40px
        border-radius: 2px 
        color: #ffffff 
        text-transform: uppercase 
        font-style: normal
        font-stretch: normal
        line-height: 40px
        font-weight: 600
        font-size: 12px
        letter-spacing: 2px
        text-align: center
        background-color: transparent
        &.add 
            min-width: 234px
            background-color: #4099d5
            margin-left: 22px
            &:disabled 
                background-color: #edeff4
                cursor: auto
        &.cancel 
            border: solid 1px #d0021b
            min-width: 125px
            color: #d0021b
.items_number 
    order: 1
    font-size: 18px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 40px
    letter-spacing: 1.8px
    color: #515356
    margin-bottom: 0
button
    &.add
        &:hover  
            cursor: pointer 
        &:focus, &:active 
            outline: none

.container  
    max-width: 1290px 
    padding: 0 15px
    width: 100%
 
.showrooms  
    position: relative 
    max-width: 1290px 
    padding: 0 15px
    width: 100%
    margin: 0 auto 
 
.showroomList  
    display: flex 
    flex-wrap: wrap 
    flex-direction: row 
    align-content: space-between 
    margin-bottom: 22px 
    width: 1260px 
 
.showroomInfo  
    margin-right: 22px 
    width: 234px 
    height: 332px 
    border-radius: 2px 
    box-shadow: 0 2px 6px 0 rgba(184, 191, 211, 0.5) 
    background-color: #ffffff 
    margin-bottom: 22px 
    position: relative 
    &:nth-child(5n)  
        margin-right: 0 
 
.showroomImages  
    justify-content: center 
    align-content: center 
    display: flex   
    flex-wrap: wrap 
    height: 217px 
    margin-top: 7px 
    img  
        width: 90px 
        height: 90px 
        margin: 4px 
        padding: 0 

.showroomDesc  
    padding: 10px 
 
.showroomName  
    font-size: 18px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.11 
    letter-spacing: 1.5px 
    color: #33333a 
    margin-bottom: 4px 
 
.numOfItems, .date, .shared  
    font-size: 12px 
    font-weight: normal 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.33 
    letter-spacing: normal 
    color: #4a4a4a 
    margin-bottom: 4px 

.date  
    margin-bottom: 12px 

hr  
    margin: 0 
    margin-bottom: 5px 
    &.form  
        width: 50% !important 
        margin: 20px 0 22px 0 !important
        &.add
            margin: 30px 0 30px 0 !important 

.wrapper  
    width: 100% 
    height: 100% 
    background-color: #ffffff 

.menu_icon  
    width: 40px 
    height: 20px 
    cursor: pointer 
    position: absolute 
    top: 0px 
    left: 10px 
    z-index: 2 
    img  
        width: auto 
        height: 100% 
.main.select
    padding-bottom: 0 !important
.seller_product_menu  
    width: 157px 
    height: 80px 
    box-shadow: 0 0 6px 0 rgba(184, 191, 211, 0.5) 
    background-color: #ffffff 
    border-radius: 3px 
    position: absolute 
    left: -19px 
    top: 25px 
    padding: 20px 20px 20px 20px 
    list-style: none 
    text-transform: uppercase 
 
.edit
    &:before  
        content: url("../../../../assets/images/1187791.svg") 
        width: 10px 
        height: 10px 
 
.archive
    &:before  
        content: url("../../../../assets/images/2631221.svg") 
        width: 10px 
        height: 10px 
 
.showroom
    &:before  
        content: url("../../../../assets/images/add1.svg") 
        width: 10px 
        height: 10px 

.edit a, .archive a, .add_to_top a, .showroom a  
    color: #000 
 
.edit a:hover, .archive a:hover, .add_to_top a:hover, .showroom a:hover  
    color: #4099d5 
    fill: #4099d5 

.triangle  
    position: absolute 
    top: -7px 
    left: 30px 
    width: 12px 
    height: 12px 
    background-color: #fff 
    transform: rotate(45grad) 
    border-left: 1px solid rgba(184, 191, 211, 0.5) 
    border-top: 1px solid rgba(184, 191, 211, 0.5)  
 
h2  
    font-size: 24px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
 

.buttons  
    display: flex 
    flex-direction: row 
 

.buttons 
    .btn  
        padding: 0 
 

.btn
    &:hover  
        cursor: pointer 
 
.btn-add 
    background-color: #4099d5 
    color: #ffffff 
    text-transform: uppercase 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.67 
    letter-spacing: 2px 
    text-align: center 
    margin-right: 23px  
    height: 36px 
    min-width: 170px 
    padding: 0 5px
 

.btn-add-catalog  
    background-color: #fff 
    border: 1px solid #4099d5 
    border-radius: 2px 
    color: #4099d5 
    text-transform: uppercase 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.67 
    letter-spacing: 2px 
    text-align: center 
    height: 36px 
    min-width: 170px 
    padding: 0 5px
 

.btn-add-group  
    background-color: #43b05c 
    color: #ffffff 
    text-transform: uppercase 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.67 
    letter-spacing: 2px 
    text-align: center 
    margin-right: 23px  
    height: 30px 
    line-height: 30px
    min-width: 170px 
    padding: 0
 
.group_action 
    height: 80px
    border-radius: 2px
    box-shadow: 0 -4px 6px 0 rgba(184, 191, 211, 0.5)
    background-color: #ffffff
    margin-right: 40px
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 90px
    position: sticky
    bottom: 0
    display: flex 
    justify-content: space-between
.btn-save  
    width: 249px 
    height: 37px 
    border-radius: 2px 
    background-color: #4099d5 
    text-transform: uppercase 
    color: white 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.67 
    letter-spacing: 2px 
    text-align: center 
    margin-top: 74px 
 

.btn
    &:active, &:focus  
        outline: none 

.show  
    display: block 
 
.selectMultiple  
    position: relative 
    z-index: 0 
    background-color: #edeff4
    padding-top: 80px
    min-height: calc(100vh - 104px)
 

.hide  
    display: none 

input[type="checkbox"]  
    -webkit-appearance: none 
    width: 20px 
    height: 20px 
    background-color: transparent 
    border-radius: 100% 
    border: 1px solid rgba(0,0,0,0.4) 
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05) 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05) 
    padding: 9px 
    display: inline-block 
    position: absolute 
    font-size: 14px 
    font-family: "Material Icons" 
    content: '\e5ca' 
    top: 10px 
    right: 10px 
    cursor: pointer 
    font-family: "Material Icons" 
    content: '\e5ca' 
    font-size: 14px 
    position: absolute 
    color: #ffffff 
    font-size: 18px 
    outline: none
    &:checked  
        background-color: #43b05c  
        border: 1px solid #43b05c 
        -webkit-box-shadow: 0 1px 2px #43b05c, inset 0px -15px 10px -12px #e4bf00, inset 15px 10px -12px #43b05c 
        box-shadow: 0 1px 2px #43b05c, inset 0px -15px 10px -12px #e4bf00, inset 15px 10px -12px #43b05c 
        color: #ffffff 
        outline: none 
    &:active, &:checked:active  
        -webkit-box-shadow: 0 1px 2px #43b05c, inset 0px 1px 3px #43b05c 
        box-shadow: 0 1px 2px #43b05c, inset 0px 1px 3px #bfccc2 
        outline: none 
    &:checked:after  
        font-family: "Material Icons" 
        content: '\e5ca' 
        font-size: 18px 
        position: absolute 
        top: 50% 
        left: 50% 
        -webkit-transform: translate(-50%, -50%) 
        transform: translate(-50%, -50%) 
        color: #ffffff 

.select_contact  
    position: relative 
    margin-left: 0 
    select
        margin-bottom: 10px  

.removeContact 
    max-width: 20px
    right: -30px
    position: absolute
    i  
        color: red 
        text-align: left 
        margin-top: 10px

form
    width: 100%
    display: flex
    flex-wrap: wrap
    &.checked_products  
        width: 100% 
        label 
            max-width: 23%
            margin: 0 16px 14px 0
            width: 188px
            max-width: 188px
            max-height: 280px

.send-checked  
    position: fixed
    bottom: 100px 
    right: 150px 
    width: 169px 
    height: 40px 
    border: none 
    border-radius: 2px 
    background-color: #43b05c 
    font-size: 12px 
    font-weight: 500 
    text-transform: uppercase 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.67 
    letter-spacing: 2px 
    text-align: center 
    color: #ffffff 
    &:hover 
        cursor: pointer
  
  
.form-group
    width: 456px
    min-width: 456px
    max-width: 456px
    &.select 
        width: 312px 
        min-width: 312px 
        max-width: 312px


.filter-menu  
    position: absolute  
    width: 115px 
    height: 100px 
    border-radius: 2px 
    border: solid 1px #b8bfd3 
    background-color: #ffffff 
    z-index: 20 
    transition: .4s all ease 
    overflow: hidden 
    top: -50px
 
app-filters 
    overflow: hidden
    max-width: 260px
    width: 260px
    min-width: 260px

.filter-menu.closed  
    height: 27px 
 

.filter-menu > div  
    width: 100% 
    height: 25px 
    position: absolute 
 
.filter-menu img  
    position: absolute 
    top: 11px 
    right: 6px 
 

.filter-menu img:hover  
    cursor: pointer

.filter-menu ul  
    list-style: none 
    border-bottom: none 
    height: auto 
    padding-left: 10px 
 

.filter-menu ul li a  
    font-size: 12px 
    font-weight: normal 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #4a4a4a 
    margin-bottom: 8px 
 

.filter-menu ul li a.active  
    color: #4099d5 
 
.row.catalog 
    padding-top: 0

.label  
    background-color: #b8bfd3 
    padding: 0 10px 
    min-width: 57px 
    height: 26px 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    text-align: center 
    color: #ffffff 
    line-height: 26px 
    position: absolute 
    left: 0 
    top: 38px 
    cursor: default 

.discount-label  
    background-color: #eb6774
    padding: 0 10px 
    height: 26px 
    width: 57px 
    box-sizing: border-box 
    font-size: 12px 
    font-weight: 600 
    font-style: normal 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    text-align: center 
    color: #ffffff 
    line-height: 26px 
    position: absolute 
    left: 0 
    top: 68px 
    cursor: default 
 

.discount-price  
    color: #eb6774
.catalog
    .bestProduct 
        width: 188px
        height: 100%
        .productImage 
            margin-top: 15px
        .productPrice 
            margin-bottom: 5px
            color: #7bead1
        .productDesc 
            height: 110px
.multiselect 
    position: relative 
    padding-bottom: 100px

app-pagination 
    margin-left: auto
    margin-right: 55px
    margin-top: 20px
    position: absolute
    bottom: 0
    right: 0

.discount-end  
    font-size: 12px 
    font-weight: normal 
    font-style: normal 
    font-stretch: normal 
    line-height: 1.33 
    letter-spacing: normal 
    color: #232323
    margin-bottom: 3px 

modal 
    .image 
        line-height: 47px
        text-align: left
        img 
            margin-right: 15px
    .message 
        font-size: 18px 
        font-weight: normal 
        font-style: normal 
        font-stretch: normal 
        line-height: normal 
        letter-spacing: 1.8px 
        color: #56585b 
        text-align: left
    button
        outline: none 
        border: none 
        cursor: pointer 
        position: absolute 
        bottom: 25px 
        right: 22px 
        width: 128px 
        height: 31px 
        border-radius: 2px 
        background-color: #267db5 
        font-weight: 600 
        font-style: normal 
        font-stretch: normal 
        line-height: 31px 
        letter-spacing: 2px 
        text-align: center 
        color: #ffffff 
        text-transform: uppercase 
        font-size: 12px 
    .closeModal
        background-image: url(../../../../assets/images/ic-close.png)
        opacity: 0.6
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 16px
        width: 16px
        top: 20px
        right: 20px

.custom-control.fill-checkbox 
    .fill-control-indicator 
        border: solid 1px #b8bfd3
        width: 24px
        height: 24px
        left: 0
        &.error
            border: solid 1px #d9534f
    .fill-control-input:checked ~ .fill-control-indicator 
        background-color: #3f99d4
        border-color: #3f99d4
    .fill-control-description 
        margin-left: 10px
        font-size: 16px !important
        font-family: 'Open Sans', sans-serif
        color: #33333a


@media (min-width: 1920px)  
    .selectMultiple .container  
        max-width: 1535px 
     
 

@media (min-width: 2048px)  
    .selectMultiple .container  
        max-width: 1779px 
     

    .container.top  
        padding-right: 30px 
     
 

@media (min-width: 2560px)  
    .selectMultiple .container  
        max-width: 2300px 
     
    .catalog .bestProduct .productInfo .productRef  
        margin-top: 6px 
     
 

@media (min-width: 3200px)  
    .selectMultiple .container  
        max-width: 2500px 
     

 
@media (min-width: 4096px)  
    .selectMultiple .container  
        max-width: 2937px 
     
    .catalog .bestProduct .productButton  
        max-width: 270px 
     
section.col-10 
    flex: 1
    width: 100%
    max-width: 100%

.customerRef  
    font-size: 10px 
    font-weight: 300 
    font-style: italic 
    font-stretch: normal 
    line-height: normal 
    letter-spacing: normal 
    color: #33333a 
    bottom: 6px 
    position: absolute 
    overflow: hidden 
    text-overflow: ellipsis 
    white-space: nowrap 
    width: 90%

.catalog 
    .bestProduct 
        .productShortSize 
            bottom: 4px
        .productInfo
            .productRef
                bottom: 23px
                position: absolute
