.main 
    background-color: #fff
    padding: 40px 64px
    max-width: 1065px
    .container 
        padding: 0
    .titleTypo 
        font-weight: 600
    .editColValue 
        font-size: 16px
.editLink 
    a
        font-size: 12px 
        font-weight: 600
    img.edit
        width: 16px 
        height: 16px
.container 
    background-color: #fff
    padding: 0 64px
    max-width: 1065px
    margin: 0
.col-6 
    max-width: 136px

.addBrand a
    min-width: 106px 
    height: 40px
    line-height: 40px

.address 
    position: relative
    top: -4px 

.email 
    top: -10px

.btn.login 
    width: 298px
    height: 40px

.si-wrapper 
    max-height: 352px
    overflow: hidden
    overflow-y: auto
    margin-right: -20px
    padding-right: 20px
    max-width: 742px
    .row 
        margin: 0 !important
    &::-webkit-scrollbar
        width: 9px
    &::-webkit-scrollbar-track
        background-color: rgba(237, 239, 244, 0.48)
        border-radius: 6px 
    &::-webkit-scrollbar-thumb 
        background-color: rgba(184, 191, 211, 0.48)
        border-radius: 6px

.editRowValue  
    padding-top: 13px 
    padding-bottom: 14px 
    display: flex 
    border-bottom: 1px solid rgba(184, 191, 211, 0.5)

.editColValue 
    text-decoration: underline
    text-transform: unset

.editRow 
    opacity: 0.5
    margin: 0 
    max-width: 716px

.companyForm
    width: 100%
.street_number
    max-width: 152px
    padding-right: 0
