ul
    display: inline-flex
    list-style: none

    li
        width: 42px
        height: 40px
        border: solid 1px #4099d5
        border-right: none
        background-color: white
        border-collapse: collapse
        display: inline-flex
        justify-content: center
        align-items: center

        &:last-child
            border-right: solid 1px #4099d5

        &.active
            background-color: #4099d5
            a
                color: #fff

        &.previous
            background-image: url("../../../../../assets/images/126492.svg")
            background-repeat: no-repeat
            background-position: center
            border-radius: 2px 0 0 2px

        &.next
            background-image: url("../../../../../assets/images/126494.svg")
            background-repeat: no-repeat
            background-position: center
            border-right: solid 1px #4099d5
            border-radius: 0 2px 2px 0

    a
        cursor: pointer
        width: 100%
        height: 100%
        text-align: center
        line-height: 2.5em
        color: #4099d5
        font-size: 14px

